<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedNetStandard21LibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Beat;ClickHouse</PackageTags>
    <Description>HealthChecks.ClickHouse is a health check for ClickHouse.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" />
  </ItemGroup>

</Project>

