<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;Search</PackageTags>
    <Description>HealthChecks.AzureSearch is the health check package for Azure Search.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" />
  </ItemGroup>

</Project>

