# HealthChecks

./: .gitignore  AspNetCore.Diagnostics.HealthChecks.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  outdated-packages.json
docs/: _config.yml  (+6 more)
src/: Directory.Build.props
src/HealthChecks.ApplicationStatus/: HealthChecks.ApplicationStatus.csproj
src/HealthChecks.ArangoDb/: HealthChecks.ArangoDb.csproj
src/HealthChecks.Aws.S3/: HealthChecks.Aws.S3.csproj
src/HealthChecks.Aws.SecretsManager/: HealthChecks.Aws.SecretsManager.csproj
src/HealthChecks.Aws.Sns/: HealthChecks.Aws.Sns.csproj  SnsOptions.cs  SnsTopicAndSubscriptionHealthCheck.cs
src/HealthChecks.Aws.Sqs/: HealthChecks.Aws.Sqs.csproj  SqsHealthCheck.cs  SqsOptions.cs
src/HealthChecks.Aws.SystemsManager/: HealthChecks.Aws.SystemsManager.csproj
src/HealthChecks.Azure.Data.Tables/: AzureTableServiceHealthCheck.cs  HealthChecks.Azure.Data.Tables.csproj  README.md
src/HealthChecks.Azure.IoTHub/: HealthChecks.Azure.IoTHub.csproj
src/HealthChecks.Azure.KeyVault.Secrets/: AzureKeyVaultSecretsHealthCheckOptions.cs  HealthChecks.Azure.KeyVault.Secrets.csproj
src/HealthChecks.Azure.Messaging.EventHubs/: HealthChecks.Azure.Messaging.EventHubs.csproj  README.md
src/HealthChecks.Azure.Storage.Blobs/: HealthChecks.Azure.Storage.Blobs.csproj  README.md
src/HealthChecks.Azure.Storage.Files.Shares/: HealthChecks.Azure.Storage.Files.Shares.csproj  README.md
src/HealthChecks.Azure.Storage.Queues/: HealthChecks.Azure.Storage.Queues.csproj  README.md
src/HealthChecks.AzureApplicationInsights/: HealthChecks.AzureApplicationInsights.csproj
src/HealthChecks.AzureDigitalTwin/: HealthChecks.AzureDigitalTwin.csproj  README.md
src/HealthChecks.AzureKeyVault/: HealthChecks.AzureKeyVault.csproj
src/HealthChecks.AzureSearch/: HealthChecks.AzureSearch.csproj
src/HealthChecks.AzureServiceBus/: AzureServiceBusQueueHealthCheck.cs  AzureServiceBusSubscriptionHealthCheck.cs  HealthChecks.AzureServiceBus.csproj  README.md
src/HealthChecks.Cassandra/: CassandraHealthCheck.cs
src/HealthChecks.ClickHouse/: ClickHouseHealthCheck.cs  HealthChecks.ClickHouse.csproj  README.md
src/HealthChecks.ClickHouse/DependencyInjection/: ClickHouseHealthCheckBuilderExtensions.cs
src/HealthChecks.Consul/: HealthChecks.Consul.csproj
src/HealthChecks.CosmosDb/: HealthChecks.CosmosDb.csproj  README.md
src/HealthChecks.Dapr/: HealthChecks.Dapr.csproj
src/HealthChecks.DynamoDb/: HealthChecks.DynamoDb.csproj
src/HealthChecks.Elasticsearch/: ElasticsearchHealthCheck.cs  HealthChecks.Elasticsearch.csproj
src/HealthChecks.EventStore/: HealthChecks.EventStore.csproj
src/HealthChecks.EventStore.gRPC/: HealthChecks.EventStore.gRPC.csproj
src/HealthChecks.Gcp.CloudFirestore/: HealthChecks.Gcp.CloudFirestore.csproj
src/HealthChecks.Gremlin/: GremlinHealthCheck.cs  HealthChecks.Gremlin.csproj
src/HealthChecks.Hangfire/: HealthChecks.Hangfire.csproj
src/HealthChecks.IbmMQ/: HealthChecks.IbmMQ.csproj
src/HealthChecks.InfluxDB/: HealthChecks.InfluxDB.csproj
src/HealthChecks.IoTDB/: IoTDBHealthCheck.cs  README.md
src/HealthChecks.Kafka/: HealthChecks.Kafka.csproj
src/HealthChecks.Kubernetes/: HealthChecks.Kubernetes.csproj
src/HealthChecks.Milvus/: HealthChecks.Milvus.csproj
src/HealthChecks.MongoDb/: HealthChecks.MongoDb.csproj  README.md
src/HealthChecks.MySql/: HealthChecks.MySql.csproj
src/HealthChecks.NTPServer/: NTPServerHealthCheck.cs  NTPServerHealthCheckOptions.cs  README.md
src/HealthChecks.Nats/: HealthChecks.Nats.csproj
src/HealthChecks.Network/: HealthChecks.Network.csproj
src/HealthChecks.Network/Core/: ImapConnection.cs  SmtpConnection.cs
src/HealthChecks.NpgSql/: HealthChecks.NpgSql.csproj  README.md
src/HealthChecks.OpenIdConnectServer/: HealthChecks.OpenIdConnectServer.csproj
src/HealthChecks.Oracle/: HealthChecks.Oracle.csproj
src/HealthChecks.Prometheus.Metrics/: HealthChecks.Prometheus.Metrics.csproj
src/HealthChecks.Publisher.ApplicationInsights/: HealthChecks.Publisher.ApplicationInsights.csproj
src/HealthChecks.Publisher.CloudWatch/: CloudWatchPublisher.cs  HealthChecks.Publisher.CloudWatch.csproj
src/HealthChecks.Publisher.Datadog/: HealthChecks.Publisher.Datadog.csproj
src/HealthChecks.Publisher.Prometheus/: HealthChecks.Publisher.Prometheus.csproj
src/HealthChecks.Publisher.Seq/: HealthChecks.Publisher.Seq.csproj
src/HealthChecks.Qdrant/: HealthChecks.Qdrant.csproj
src/HealthChecks.Rabbitmq/: HealthChecks.Rabbitmq.csproj  README.md
src/HealthChecks.Rabbitmq.v6/: HealthChecks.Rabbitmq.v6.csproj
src/HealthChecks.RavenDB/: HealthChecks.RavenDB.csproj
src/HealthChecks.Redis/: HealthChecks.Redis.csproj
src/HealthChecks.SendGrid/: HealthChecks.SendGrid.csproj
src/HealthChecks.SignalR/: HealthChecks.SignalR.csproj
src/HealthChecks.Solr/: HealthChecks.Solr.csproj
src/HealthChecks.SqlServer/: HealthChecks.SqlServer.csproj
src/HealthChecks.Sqlite/: HealthChecks.Sqlite.csproj
src/HealthChecks.SurrealDb/: HealthChecks.SurrealDb.csproj
src/HealthChecks.System/: HealthChecks.System.csproj
src/HealthChecks.System/DependencyInjection/: SystemHealthCheckBuilderExtensions.cs
src/HealthChecks.UI/: HealthChecks.UI.csproj
src/HealthChecks.UI.Client/: HealthChecks.UI.Client.csproj
src/HealthChecks.UI.Core/: HealthChecks.UI.Core.csproj
src/HealthChecks.UI.Data/: HealthChecks.UI.Data.csproj  HealthChecksDb.cs
src/HealthChecks.UI.Data/Configuration/: HealthCheckExecutionHistoryMap.cs  HealthCheckExecutionMap.cs  (+1 more)
src/HealthChecks.UI.InMemory.Storage/: HealthChecks.UI.InMemory.Storage.csproj
src/HealthChecks.UI.K8s.Operator/: HealthChecks.UI.K8s.Operator.csproj
src/HealthChecks.UI.MySql.Storage/: HealthChecks.UI.MySql.Storage.csproj
src/HealthChecks.UI.PostgreSQL.Storage/: HealthChecks.UI.PostgreSQL.Storage.csproj
src/HealthChecks.UI.SQLite.Storage/: HealthChecks.UI.SQLite.Storage.csproj
src/HealthChecks.UI.SqlServer.Storage/: HealthChecks.UI.SqlServer.Storage.csproj
src/HealthChecks.Uris/: HealthChecks.Uris.csproj
(+372 files in other folders)
