<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ArangoDBNetStandard" Version="2.0.1" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.507.11" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.513.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.511.5" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="3.7.504.40" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.502.58" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.505.12" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.502.54" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageVersion Include="Azure.DigitalTwins.Core" Version="1.6.0" />
    <PackageVersion Include="Azure.Identity" Version="1.20.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.25.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <PackageVersion Include="ClickHouse.Client" Version="7.14.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.14.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapr.Client" Version="1.17.7" />
    <PackageVersion Include="DogStatsD-CSharp-Client" Version="8.0.0" />
    <PackageVersion Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.19.18" />
    <PackageVersion Include="EventStore.Client" Version="22.0.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="Google.Cloud.Firestore" Version="3.13.0" />
    <PackageVersion Include="Gremlin.Net" Version="3.8.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="IBMMQDotnetClient" Version="9.4.5" />
    <PackageVersion Include="InfluxDB.Client" Version="4.18.0" />
    <PackageVersion Include="KubernetesClient" Version="17.0.14" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
    <PackageVersion Include="Microsoft.Azure.Devices" Version="1.41.0" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageVersion Include="Microsoft.Azure.Management.DigitalTwins" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.*" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Milvus.Client" Version="2.3.0-preview.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.7.1" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="MySqlConnector.DependencyInjection" Version="2.5.0" />
    <PackageVersion Include="NATS.Net" Version="2.7.3" />
    <PackageVersion Include="Npgsql" Version="8.0.9" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.9" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="2.19.300" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageVersion Include="prometheus-net" Version="8.2.1" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="Qdrant.Client" Version="1.17.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="RavenDB.Client" Version="6.2.14" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.7.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.7.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SolrNet.Core" Version="1.2.1" />
    <PackageVersion Include="SSH.NET" Version="2023.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
    <PackageVersion Include="SurrealDb.Net" Version="0.9.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.*" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.*" />
    <PackageVersion Include="System.Text.Json" Version="8.0.*" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.*" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.ClickHouse" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Kafka" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Milvus" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageVersion Include="TestContainers.MongoDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.RavenDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.11.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>