<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Milvus</PackageTags>
    <Description>HealthChecks.Milvus is the health check package for Milvus.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Milvus.Client" />
    <!-- the following dependency can be removed once Milvus.Client starts using newer STJ version -->
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

</Project>

