<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match the TFMs of MongoDB.Driver -->
    <TargetFrameworks>$(ExtendedNetStandard21LibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);MongoDb</PackageTags>
    <Description>HealthChecks.MongoDb is the health check package for MongoDb.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>

