<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);MySql</PackageTags>
    <Description>HealthChecks.MySql is the health check package for MySQL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Condition="'$(TargetFramework)' != 'net10.0'" />
    <PackageReference Include="MySqlConnector.DependencyInjection" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

</Project>

