<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Dapr</PackageTags>
    <Description>HealthChecks.Dapr is the health check package for Dapr.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" />
  </ItemGroup>

</Project>

