<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Elasticsearch</PackageTags>
    <Description>HealthChecks.Elasticsearch is the health check package for Elasticsearch.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />

  </ItemGroup>

</Project>

