<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;EventHub</PackageTags>
    <Description>HealthChecks.Azure.Messaging.EventHubs is the health check package for Azure Event Hubs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" />
  </ItemGroup>

</Project>

