<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;SNS;Amazon Simple Notification Service</PackageTags>
    <Description>HealthChecks.Aws.Sns is the health check package for Amazon Simple Notification Service.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
  </ItemGroup>

</Project>

