<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Nats</PackageTags>
    <Description>HealthChecks.Nats is the health check package for Nats.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
  </ItemGroup>

</Project>

