<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;Tables</PackageTags>
    <Description>HealthChecks.Azure.Data.Tables is the health check package for Azure Tables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
  </ItemGroup>

</Project>

