<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);AWS;Secrets Manager;</PackageTags>
    <Description>HealthChecks.Aws.SecretsManager is the health check package for Secrets Manager.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" />
  </ItemGroup>

</Project>

