<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Network;Sftp;Ftp;Tcp;DNS</PackageTags>
    <Description>HealthChecks.Network is the health check package for network services.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" />
    <PackageReference Include="System.Buffers" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <Compile Include="../HealthCheckResultTask.cs" />
  </ItemGroup>

</Project>

