<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Kubernetes;k8s;Cluster</PackageTags>
    <Description>HealthChecks.HealthChecks is the health check package for Kubernetes clusters.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" PackageOverride="12.1.1" />
    <Compile Include="../DisposalHostedService.cs" />
  </ItemGroup>

</Project>

