<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;AzureStorage</PackageTags>
    <Description>HealthChecks.Azure.Storage.Queues is the health check package for Azure Storage Queues.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" />
  </ItemGroup>

</Project>

