<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);Azure;AzureStorage</PackageTags>
    <Description>HealthChecks.Azure.Storage.Files.Shares is the health check package for Azure File Shares.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" />
  </ItemGroup>

</Project>

