<Project>

  <Import Project="..\Directory.Build.props" />
  
  <PropertyGroup>
    <PackageId>DotNetDiag.$(MSBuildProjectName)</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DotNetDiag/HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNetDiag/HealthChecks</RepositoryUrl>
    <Authors>Xabaril Contributors</Authors>
    <Company>Xabaril</Company>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>HealthCheck;HealthChecks;Health</PackageTags>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
    <NuGetAuditLevel>critical</NuGetAuditLevel> <!-- TODO: remove-->
  </PropertyGroup>

  <PropertyGroup>
    <DefaultNetCoreApp>net8.0</DefaultNetCoreApp>
    <DefaultNetStandardLibraryTargetFramework>netstandard2.0</DefaultNetStandardLibraryTargetFramework>
    <DefaultNetCoreTargetFrameworks>$(DefaultNetCoreApp);net10.0</DefaultNetCoreTargetFrameworks>
    <DefaultLibraryTargetFrameworks>$(DefaultNetStandardLibraryTargetFramework);$(DefaultNetCoreApp)</DefaultLibraryTargetFrameworks>
    <ExtendedLibraryTargetFrameworks>$(DefaultNetStandardLibraryTargetFramework);$(DefaultNetCoreTargetFrameworks)</ExtendedLibraryTargetFrameworks>
    <ExtendedNetStandard21LibraryTargetFrameworks>netstandard2.1;$(DefaultNetCoreTargetFrameworks)</ExtendedNetStandard21LibraryTargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND !$(MSBuildProjectName.StartsWith('HealthChecks.UI'))">
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../build/strongNameKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" Condition="'$(SignAssembly)' != 'true'"/>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.StartsWith('HealthChecks.UI')) OR '$(MSBuildProjectName)' == 'HealthChecks.UI.Core'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
