<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ExtendedLibraryTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);ApplicationStatus</PackageTags>
    <Description>HealthChecks.ApplicationStatus is the health check package for detection graceful shutdown.</Description>
  </PropertyGroup>

</Project>


