<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultNetCoreTargetFrameworks)</TargetFrameworks>
    <PackageTags>$(PackageTags);EventStore;gRPC</PackageTags>
    <Description>HealthChecks.EventStore.gRPC is the health check package for EventStore, using the gRPC client.</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" />
  </ItemGroup>

</Project>

